<!DOCTYPE html>
<html>
<title>Student Registration</title
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f2f2f2;
            }
            h2 {
                margin-left: 360px;
                color: #333;
            }
            form {
                margin: 20px;
            }
            table {
                width: 50%;
                border-collapse: collapse;
                margin-left: auto;
                margin-right: auto;
                border-radius: 8px; 
            }
            table, th, td {
                border: 2px solid #ddd;
                padding: 15px;
                text-align: left;
            }
            label {
                font-weight: bold;
            }
            input,
            select{
                width: 100%;
                padding: 8px;
                margin: 4px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
                border-radius: 4px;
            }
            textarea {
                resize: horizontal;
                width: 210px;
                resize: horizontal;
                height: 80px;
            }
            button {
                background-color: #4CAF50;
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <h2>Student Registration Form</h2>
        <form>
            <table>
                <tr>
                    <td><label for="fname">First Name</label></td>
                    <td><input type="text"</td>
                </tr>
                <tr>
                    <td><label for="lname">Last Name</label></td>
                    <td><input type="text"</td>
                </tr>
                <tr>
                    <td><label for="email">Email</label></td>
                    <td><input type="text"</td>
                </tr>
                <tr>
                    <td><label for="gender">Gender</label></td>
                    <td><select name="gender">
                    <option>Select an option</option>
                    <option value="male">Male</option>
                    <option value="famale">Female</option>
                    <option value="others">Others</option>
                    </select></td>
                </tr>
                <tr>
                    <td><label for="date of birth">Date of Birth</label></td>
                    <td><input type="text"</td>
                </tr>
                <tr>
                    <td><label for="address">Address</label></td>
                    <td><input type="text"</td>
                </tr>
                <tr>
                    <td><label for="city">City</label></td>
                    <td><input type="text"</td>
                </tr>
                <tr>
                    <td><label for="zip code">Zip Code</label></td>
                    <td><input type="text"</td>
                </tr>
                <tr>
                    <td><label for="submit"></label></td>
                    <td><button name="submit" value="submit">Submit</button></td>
                </tr>
            </table>
        </form>
    </body>
</html>